package mapaum

import (
	"context"
	"github.com/chromedp/chromedp"
)

const (
	URL = "https://mapa.um.warszawa.pl/mapaApp1/faces/oferty/ofertyWynajem.xhtml?lang=pl"
)

type Client struct {
	ctx    context.Context
	cancel context.CancelFunc
}

func New() (*Client, error) {
	ctx, cancel := chromedp.NewContext(context.Background())

	err := chromedp.Run(
		ctx,
		chromedp.Navigate(URL),
		chromedp.WaitReady("input[name=javax\\.faces\\.ViewState]"),
	)
	if err != nil {
		return nil, err
	}

	client := &Client{ctx, cancel}
	return client, nil
}

func (r *Client) Close() {
	r.cancel()
}

// func (r *Client) ListRealEstates(page int, pageSize int) (*goquery.Selection, error) {
// 	form := url.Values{}
// 	form.Add("javax.faces.partial.ajax", "true")
// 	form.Add("javax.faces.source", "form1:dataTable1")
// 	form.Add("javax.faces.partial.execute", "form1:dataTable1")
// 	form.Add("javax.faces.partial.render", "form1:dataTable1")
// 	form.Add("form1:dataTable1", "form1:dataTable1")
// 	form.Add("form1:dataTable1_pagination", "true")
// 	form.Add("form1:dataTable1_first", fmt.Sprint(page*pageSize))
// 	form.Add("form1:dataTable1_rows", fmt.Sprint(pageSize))
// 	form.Add("form1:dataTable1_encodeFeature", "true")
// 	form.Add("form1", "form1")
// 	form.Add("form1:dataTable:j_idt11:filter", "")
// 	form.Add("form1:dataTable:j_idt13:filter", "")
// 	form.Add("form1:dataTable:j_idt15:filter", "USŁUGOWA")
// 	form.Add("form1:dataTable:j_idt18:filter", "")
// 	form.Add("form1:dataTable:j_idt20:filter", "")
// 	form.Add("form1:dataTable:j_idt22:filter", "")
// 	form.Add("form1:dataTable1_selection", "")
// 	form.Add("form1:dataTable1_scrollState", "0,0")
// 	form.Add("javax.faces.ViewState", r.viewState)

// 	err := r.bow.PostForm("https://mapa.um.warszawa.pl/mapaApp1/faces/oferty/ofertyWynajem.xhtml", form)
// 	if err != nil {
// 		return nil, err
// 	}

// 	file, err := os.Create("./dump/page.xml")
// 	if err != nil {
// 		return nil, err
// 	}
// 	defer file.Close()

// 	file.WriteString(r.bow.Body())

// 	return r.bow.Dom(), nil
// }
